spring.application.name=scm

# spring.security.oauth2.client.registration.google.client-id=648921675742-2q841rvev2d1i1112bre4j0ch9rukk56.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=sub


# github configuration
# spring.security.oauth2.client.registration.github.client-id=Iv23liQCsFOZ7ZJXqV8e
# spring.security.oauth2.client.registration.github.client-secret=bd54f02b073b4ce803805f865610b6a6cf4817b7

# cloudinary configuration
# cloudinary.cloud-name=damiybli8
# cloudinary.api-key=289124989143723
# cloudinary.api-secret=VYe1Rg9hZdYX1iMyhCWDTqlAaEg
# cloudinary.secure=true

cloudinary.cloud-name=damiybli8
cloudinary.api-key=289124989143723
cloudinary.api-secret=VYe1Rg9hZdYX1iMyhCWDTqlAaEg
cloudinary.secure=true





# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=7c89ade9c0ce36397829d9dbe66a0329 
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.domain_name=demomailtrap.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santosha7022@gmail.com
spring.mail.password=nrgn qehm qngf erur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
